
更新brew
brew update

安裝curl
sudo apt install curl


查詢版本
brew search php

安裝
brew install go@1.17

解除安裝
brew uninstall go

查安裝訊息
brew list go@1.17

------環境變數
Update your PATH in ~/.zshrc:
echo 'export PATH="/opt/homebrew/opt/php@7.4/bin:$PATH"' >> ~/.zshrc
echo 'export PATH="/opt/homebrew/opt/php@7.4/sbin:$PATH"' >> ~/.zshrc
source ~/.zshrc

Or ~/.bashrc:
echo 'export PATH="/opt/homebrew/opt/php@7.4/bin:$PATH"' >> ~/.bashrc
echo 'export PATH="/opt/homebrew/opt/php@7.4/sbin:$PATH"' >> ~/.bashrc
source ~/.bashrc

---自動配置環境變數
brew unlink php@7.3  # 取消鏈接其他版本
brew link php@7.4  # 鏈接 PHP 7.4


----linux---

打印echo
echo $GOPATH

查看檔案md5
md5 7ee5d6171a0d9e57370d58730c94e5d5.png.zip

查端口
sudo lsof -i :9300

殺端口
sudo kill <PID>

使用憑證路徑登入ssh
ssh -i /users/sai/desktop/mini_app_server_test.pem ec2-user@175.41.180.148

查對外主機ip
ifconfig |grep "inet " |grep -v 127.0.0.1 |awk '{print $2}'

*條權限
chmod -R 777 elasticsearch

使用curl連接
curl -I http://192.168.100.101/img/logo.png


使用curl連接帶引用
curl -e "http://baidu.com" -I http://192.168.100.101/img/logo.png
