
更新brew
brew update

安裝curl
sudo apt install curl


查詢版本
brew search php

安裝
brew install go@1.17

解除安裝
brew uninstall go

查安裝訊息
brew list go@1.17

------環境變數
Update your PATH in ~/.zshrc:
echo 'export PATH="/opt/homebrew/opt/php@7.4/bin:$PATH"' >> ~/.zshrc
echo 'export PATH="/opt/homebrew/opt/php@7.4/sbin:$PATH"' >> ~/.zshrc
source ~/.zshrc

Or ~/.bashrc:
echo 'export PATH="/opt/homebrew/opt/php@7.4/bin:$PATH"' >> ~/.bashrc
echo 'export PATH="/opt/homebrew/opt/php@7.4/sbin:$PATH"' >> ~/.bashrc
source ~/.bashrc

---自動配置環境變數
brew unlink php@7.3  # 取消鏈接其他版本
brew link php@7.4  # 鏈接 PHP 7.4


----linux---

在 Mac 上获取 IP 地址
ifconfig
ipconfig getifaddr en0



打印echo
echo $GOPATH

查看檔案md5
md5 7ee5d6171a0d9e57370d58730c94e5d5.png.zip

查端口
sudo apt-get install lsof # 安裝lsof
sudo lsof -i :9300

殺端口
sudo kill <PID>

使用憑證路徑登入ssh
ssh -i /users/sai/desktop/mini_app_server_test.pem ec2-user@175.41.180.148

查對外主機ip
ifconfig |grep "inet " |grep -v 127.0.0.1 |awk '{print $2}'

*條權限
chmod -R 777 elasticsearch

使用curl連接
curl -I http://192.168.100.101/img/logo.png
curl -k https://192.168.64.2:6443

使用curl連接帶引用
curl -e "http://baidu.com" -I http://192.168.100.101/img/logo.png


-----------安裝 python ---------
安装 pyenv：
brew update
brew install pyenv

设置 pyenv：
在你的 shell 配置文件（例如 .zshrc 或 .bash_profile）中添加以下内容：
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.zshrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.zshrc
echo 'eval "$(pyenv init --path)"' >> ~/.zshrc
echo 'eval "$(pyenv init -)"' >> ~/.zshrc

source ~/.zshrc  # 如果你使用的是 zsh
source ~/.bash_profile  # 如果你使用的是 bash

列出可用的 Python 版本：
pyenv install --list

使用 pyenv 安装所需的 Python 版本：
pyenv install 2.7.18  # 安装 Python 2
pyenv install 3.9.6   # 安装 Python 3

查看已安装的 Python 版本：
pyenv versions

设置全局 Python 版本：
pyenv global 3.9.6

卸载某个 Python 版本：
pyenv uninstall 2.7.18

切换 Python 版本：
pyenv global 2.7.18
pyenv global 3.9.6

python --version

查看当前使用的 Python 版本路径：
pyenv which python

为特定项目设置 Python 版本：
cd your_project_directory
pyenv local 2.7.18