
查看紀錄二進至日誌是否開啟:
mysql> show variables like '%log_bin%';

查看binlog文檔
mysql> show binary logs;

查看binlog格式
mysql> show variables like 'binlog_format';

查看log
mysqlbinlog -v "/var/lib/mysql/mysql-bin.000066"
mysqlbinlog --no-defaults mysql-bin.000063
mysqlbinlog --no-defaults --base64-output=decode-rows -vv /var/lib/mysql/mysql-bin.000066 |tail -100

事件查詢
mysql> SHOW BINLOG EVENTS IN 'mysql-bin.000063' LIMIT 0, 10;
mysql> SHOW BINLOG EVENTS [IN 'log_name'] [FROM pos] [LIMIT [offset,] row_count]
    IN 'log_name'：可选项，指定要查看的特定二进制日志文件名。如果不指定，将显示当前正在使用的二进制日志文件的事件。
    FROM pos：可选项，指定起始位置 pos，这是一个日志位置（Log Position），用于确定从哪个位置开始显示日志事件。如果不指定，默认从日志文件的开头开始。
    LIMIT [offset,] row_count：可选项，用于限制返回的日志事件数量。row_count 指定要返回的事件数，offset 指定从哪个位置开始返回事件（可选，默认为 0）。




-----------------------config---------------------------------
# 启用二进制日志，并指定二进制日志文件的前缀
log-bin=tony-bin
# 设置二进制日志的过期时间为,达到这个时间后将被自动删除。
binlog_expire_logs_seconds=60000
# 设置每个二进制日志文件的最大容量限制
max_binlog_size=300M

---------------------------------------------------------------


