

创建一个名为 test-topic 的主题，用于测试:
| 參數                                  | 說明                     |
| ----------------------------------- | ---------------------- |
| `--create`                          | 建立新 topic              |
| `--topic test-topic`                | Topic 名稱是 `test-topic` |
| `--bootstrap-server localhost:9092` | Kafka broker 位址（通常在本機） |
| `--replication-factor 1`            | 副本數為 1（單節點開發環境）        |
| `--partitions 1`                    | 分區數 1（簡單測試用）           |
kafka-topics --create --topic test-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1

列出所有主题:
kafka-topics --list --bootstrap-server localhost:9092

使用 Kafka 的生产者工具向 test-topic 发送消息:
kafka-console-producer --topic test-topic --bootstrap-server localhost:9092
执行上述命令后，输入一些消息内容，然后按 Enter 键。例如： Hello Kafka!

消费消息:
kafka-console-consumer --topic test-topic --from-beginning --bootstrap-server localhost:9092
